# Learn-F-

./: F#.sln  Learn F#.fsproj  Program.fs  README.md
Bindings/: Bindings.fsx
Collections/: List.fs  PipeForwardOperatorList.fs
Generics/: GenericKvp.fs  GenericKvpTesting.fsx
HelloWorld/: CliArgs.fsx  HelloWorld.fsx  Square.fsx
InputOutput/: InputOutput.fsx  Unit.fsx
StringBuilder/: StringBuilder.fsx
Strings/: NewLineString.fsx  SliceString.fsx  TriplpleQuotedString.fsx  VerbatimString.fsx
src/: ConsoleApp.fsproj  LearnF#.sln  Program.fs
src/Bindings/: Bindings.fsx  DoBindings.fsx  LetBindings.fsx  UseBindings.fsx  UsingBindings.fsx
src/Collections/: Array.fs  ConcatenateOperatorList.fs  ConsOperatorList.fs  Dictionary.fs  IntRangesArray.fs  Sequences.fs  Sets.fs
src/Conditionals/: IfStatementWithElse.fsx
src/DiscriminatedUnions/: DaysOfWeek.fs  Shapes.fs
src/Exceptions/: Exceptions.fsx
src/Generics/: GetTypeName.fs  WronglyInferedGenericKvp.fs
src/InputOutput/: InputOutput.fsx  PrintFunctions.fsx
src/Iteration/: ForToDo.fsx  WhileDo.fsx
src/Iteration/Functional/: FunctionalForLoop.fsx
src/Iteration/Imperative/: ForInDo.fsx  WhileDo.fsx
src/Options/: Options.fs
src/PatternMatching/: PatternMatchConstant.fsx
src/Records/: Records.fs
src/Results/: Request.fs  RequestHandler.fs  RequestPipelineError.fs
src/StringBuilder/: StringBuilder.fsx
src/Strings/: StringInterpolation.fsx
src/Tuples/: Tuples.fs
src/UnitOfMeasure/: UnitOfMeasure .fsx  UnitOfMeasure.fs
