<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="UnitOfMeasure\UnitOfMeasure.fs" />
    <None Include="UnitOfMeasure\UnitOfMeasure .fsx" />
    <Compile Include="Results\RequestPipelineError.fs" />
    <Compile Include="Results\Request.fs" />
    <Compile Include="Results\RequestHandler.fs" />
    <Compile Include="Options\Options.fs" />
    <Compile Include="Records\Records.fs" />
    <Compile Include="Tuples\Tuples.fs" />
    <Compile Include="Exceptions\Exceptions.fsx" />
    <Compile Include="PatternMatching\PatternMatchConstant.fsx" />
    <Compile Include="Conditionals\IfStatementWithElse.fsx" />
    <Compile Include="Iteration\Functional\FunctionalForLoop.fsx" />
    <Compile Include="Iteration\Imperative\WhileDo.fsx" />
    <Compile Include="Iteration\Imperative\ForToDo.fsx" />
    <Compile Include="Iteration\Imperative\ForInDo.fsx" />
    <Compile Include="Collections\PipeForwardOperatorList.fs" />
    <Compile Include="Collections\ConcatenateOperatorList.fs" />
    <Compile Include="Collections\ConsOperatorList.fs" />
    <Compile Include="Collections\IntRangesArray.fs" />
    <Compile Include="Collections\List.fs" />
    <Compile Include="Collections\Array.fs" />
    <Compile Include="Collections\Sequences.fs" />
    <Compile Include="Generics\GetTypeName.fs" />
    <Compile Include="Generics\WronglyInferedGenericKvp.fs" />
    <Compile Include="Generics\GenericKvp.fs" />
    <Compile Include="Generics\GenericKvpTesting.fsx" />
    <Compile Include="Strings\SliceString.fsx" />
    <Compile Include="Strings\VerbatimString.fsx" />
    <Compile Include="Strings\StringInterpolation.fsx" />
    <Compile Include="Strings\NewLineString.fsx" />
    <Compile Include="Strings\TriplpleQuotedString.fsx" />
    <Compile Include="InputOutput\Unit.fsx" />
    <Compile Include="InputOutput\PrintFunctions.fsx" />
    <Compile Include="InputOutput\InputOutput.fsx" />
    <Compile Include="Bindings\DoBindings.fsx" />
    <Compile Include="Bindings\UsingBindings.fsx" />
    <Compile Include="Bindings\UseBindings.fsx" />
    <Compile Include="Bindings\LetBindings.fsx" />
    <Compile Include="HelloWorld\CliArgs.fsx" />
    <Compile Include="HelloWorld\Square.fsx" />
    <Compile Include="HelloWorld\HelloWorld.fsx" />
    <Compile Include="StringBuilder\StringBuilder.fsx" />
    <Compile Include="DiscriminatedUnions\Shapes.fs" />
    <Compile Include="DiscriminatedUnions\DaysOfWeek.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

</Project>
